[0] Config.pm:306> INFO - This is Biber 2.18
[3] Config.pm:309> INFO - Logfile is 'Report.blg'
[302] biber-MSWIN64:340> INFO - === 
[1962] Biber.pm:418> INFO - Reading 'Report.bcf'
[3195] Biber.pm:978> INFO - Found 8 citekeys in bib section 0
[3352] Biber.pm:4401> INFO - Processing section 0
[3462] Biber.pm:4592> INFO - Looking for bibtex file 'ref.bib' for section 0
[3740] bibtex.pm:1713> INFO - LaTeX decoding ...
[4031] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[4505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4506] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[4507] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4535] bbl.pm:654> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[4547] bbl.pm:757> INFO - Output to Report.bbl
