\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Rustiadi2009}
\abx@aux@segm{0}{0}{Rustiadi2009}
\abx@aux@cite{0}{Fuadina2021}
\abx@aux@segm{0}{0}{Fuadina2021}
\abx@aux@cite{0}{BPS_Kota_Bandung_2022}
\abx@aux@segm{0}{0}{BPS_Kota_Bandung_2022}
\abx@aux@cite{0}{BPS_Kota_Cimahi_2022}
\abx@aux@segm{0}{0}{BPS_Kota_Cimahi_2022}
\abx@aux@cite{0}{BPS_Kabupaten_Bandung_2022}
\abx@aux@segm{0}{0}{BPS_Kabupaten_Bandung_2022}
\abx@aux@cite{0}{BPS_Kabupaten_Bandung_Barat_2022}
\abx@aux@segm{0}{0}{BPS_Kabupaten_Bandung_Barat_2022}
\abx@aux@cite{0}{BPS_Kabupaten_Sumedang_2022}
\abx@aux@segm{0}{0}{BPS_Kabupaten_Sumedang_2022}
\@writefile{toc}{\contentsline {section}{Latar Belakang dan Objektif}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rangacangan Sampling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Populasi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Populasi Target}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kerangka Sampel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unit Sampling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unit Observasi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unit Analisis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Karakteristik Yang Diteliti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nilai Karakteristik Yang Diteliti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metode Sampling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Langkah-langkah Pengambilan Sampel}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daftar Kecamatan Target Populasi\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabel:psu_populasi}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daftar Kecamatan yang Diambil\relax }}{4}{}\protected@file@percent }
\newlabel{tabel:psu_sampel}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Jumlah Sampel ($n$) Kelurahan di Kecamatan Cileunyi, Sumur Bandung, Cimahi Tengah, Cimahi Selatan dan Bojongloa Kaler.\relax }}{4}{}\protected@file@percent }
\newlabel{tabel:psu_kel_1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Jumlah Sampel ($n$) Kelurahan di Kecamatan Jatinagor, Rancaekek, Tanjungsari\relax }}{4}{}\protected@file@percent }
\newlabel{tabel:psu_kel_2}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Jumlah Populasi ($N_{h}$) dan Sampel ($n_{h}$) pada setiap stratum\relax }}{5}{}\protected@file@percent }
\newlabel{tabel:sample_stratum}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{Metode Pengumpulan Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metode Estimasi Parameter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hasil dan Diskusi}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5B1475277B94B7289F8D10A4F0A4BCE0}
\abx@aux@defaultrefcontext{0}{BPS_Kabupaten_Bandung_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPS_Kota_Bandung_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPS_Kabupaten_Bandung_Barat_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPS_Kota_Cimahi_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuadina2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rustiadi2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPS_Kabupaten_Sumedang_2022}{nty/global//global/global}
\gdef \@abspage@last{6}
