\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Rustiadi2009}
\abx@aux@segm{0}{0}{Rustiadi2009}
\abx@aux@cite{0}{Fuadina2021}
\abx@aux@segm{0}{0}{Fuadina2021}
\abx@aux@cite{0}{BPS_Kota_Bandung_2022}
\abx@aux@segm{0}{0}{BPS_Kota_Bandung_2022}
\abx@aux@cite{0}{BPS_Kota_Cimahi_2022}
\abx@aux@segm{0}{0}{BPS_Kota_Cimahi_2022}
\abx@aux@cite{0}{BPS_Kabupaten_Bandung_2022}
\abx@aux@segm{0}{0}{BPS_Kabupaten_Bandung_2022}
\abx@aux@cite{0}{BPS_Kabupaten_Bandung_Barat_2022}
\abx@aux@segm{0}{0}{BPS_Kabupaten_Bandung_Barat_2022}
\abx@aux@cite{0}{BPS_Kabupaten_Sumedang_2022}
\abx@aux@segm{0}{0}{BPS_Kabupaten_Sumedang_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Latar Belakang dan Objektif}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Populasi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Populasi Target}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rangacangan Sampling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil dan Diskusi}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5B1475277B94B7289F8D10A4F0A4BCE0}
\abx@aux@defaultrefcontext{0}{BPS_Kabupaten_Bandung_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPS_Kota_Bandung_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPS_Kabupaten_Bandung_Barat_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPS_Kota_Cimahi_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuadina2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rustiadi2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPS_Kabupaten_Sumedang_2022}{nty/global//global/global}
\gdef \@abspage@last{2}
